"---Custom logo
let g:startify_custom_header = [
 \ '		                                        ▟▙            ',
 \ '		                                        ▝▘            ',
 \ '		██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
 \ '		██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
 \ '		██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
 \ '		██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
 \ '		▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
 \ '',
 \]
let g:startify_bookmarks = [ 
			\{ 'c': '~/.config/nvim/' },
			\]

let g:startify_lists = [
      \ { 'header': ['   Bookmarks'], 'type': 'bookmarks' },
      \ ]
